VITE_PRIVY_APP_ID=cmfbfqeco007sl10b9jjf20n0
VITE_SUPABASE_URL=https://tjwzygelfjriwysripxy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqd3p5Z2VsZmpyaXd5c3JpcHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNjk4MTAsImV4cCI6MjA3Mjk0NTgxMH0.alAxeZ4n1bURvL9-c0QeOFK21pLHarMad8Chvn18SHQ
# Solana RPC Configuration
VITE_SOLANA_RPC_ENDPOINT=https://api.mainnet-beta.solana.com
VITE_HELIUS_API_KEY=fa2ad082-1426-49cc-bad5-d9abbc589803
VITE_API_URL=https://api.sisterhong.live