SUPABASE_URL=https://tjwzygelfjriwysripxy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqd3p5Z2VsZmpyaXd5c3JpcHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNjk4MTAsImV4cCI6MjA3Mjk0NTgxMH0.alAxeZ4n1bURvL9-c0QeOFK21pLHarMad8Chvn18SHQ
MUX_TOKEN_ID=736ac4da-e34f-4257-9be6-2b9247bbe0bf
MUX_TOKEN_SECRET=T7NFoiyshGnB0RFrAVIVwlq0EyQ0awZ/PDxuzt0lQ5zEsKtyCmNtECcJLncWcZzM1e97CN2b1zA